absl-py            0.9.0
allennlp           1.3.0
attrs              21.2.0
blis               0.4.1
boto3              1.18.24
botocore           1.21.24
cached-property    1.5.2
catalogue          1.0.0
certifi            2021.5.30
chardet            3.0.4
click              7.1.2
combo              1.0.3
conllu             2.3.2
contextvars        2.4
cymem              2.0.5
dataclasses        0.8
DAWG-Python        0.7.2
Distance           0.1.3
docopt             0.6.2
en-core-web-sm     2.3.1
filelock           3.0.12
future             0.18.2
h5py               3.1.0
idna               2.10
immutables         0.16
importlib-metadata 4.6.4
iniconfig          1.1.1
Jinja2             3.0.1
jmespath           0.10.0
joblib             1.0.1
jsonnet            0.15.0
jsonpickle         2.0.0
MarkupSafe         2.0.1
morfeusz2          1.99.0
murmurhash         1.0.5
nltk               3.6.2
numpy              1.19.4
overrides          3.1.0
packaging          21.0
pandas             1.1.5
pathy              0.6.0
pip                21.2.4
pkg_resources      0.0.0
plac               1.1.3
pluggy             0.13.1
preshed            3.0.5
protobuf           3.17.3
py                 1.10.0
pydantic           1.8.2
pymorphy2          0.9.1
pymorphy2-dicts-ru 2.4.417127.4579844
pyparsing          2.4.7
pytest             6.2.4
python-dateutil    2.8.2
pytz               2021.1
regex              2021.8.3
requests           2.23.0
ru-core-news-lg    3.1.0
s3transfer         0.5.0
sacremoses         0.0.45
scikit-learn       0.23.2
scipy              1.5.4
sentencepiece      0.1.83
setuptools         57.4.0
six                1.16.0
smart-open         5.2.0
spacy              2.3.2
spacy-legacy       3.0.8
srsly              1.0.5
tensorboardX       2.4
thinc              7.4.1
threadpoolctl      2.2.0
tokenizers         0.9.4
toml               0.10.2
torch              1.6.0
tqdm               4.43.0
transformers       4.0.1
typer              0.3.2
typing-extensions  3.10.0.0
urllib3            1.25.11
wasabi             0.8.2
wget               3.2
wheel              0.37.0
zipp               3.5.0
